<! DOCTYPE html>
<html lang="en">
    <head>
        <title>Site Title!</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <br>
            <p>Marking <mark>mark</mark> is shown here</p>
            <blockquote>
                <p>Quote goes here</p>
                <footer>xyz</footer>
            </blockquote>
            <h4>Things to do</h4>
                <dl>
                    <dt>Indoor</dt>
                        <dd>One</dd>
                        <dd>Two</dd>
                    <dt>Outdoor</dt>
                        <dd>One</dd>
                        <dd>Two</dd>
                </dl>
            <p>To set the users weight use <code>function();</code> like this</p>
            <p>for multi line codes, use the pre tags!</p>
            <pre>
                for(int i=1; i<=10; i++){
                    cout<< i<<"\t";
                }
            </pre>
            <p>Keyboard input is: <kbd>ctrl+alt</kbd></p>
            <h4>Built-in color classes</h4>
            <p class="text-muted">Text muted</p>
            <p class="text-success">Text success</p>
            <p class="text-danger">Text red color!</p>

            <p class="bg-success">Text success</p>
            <p class="bg-danger">Text red color!</p>

        <div>        
    </body>
</html>